<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <style>
        body {
            font-family: 'Jetbrains Mono';
            background-color: rgb(35, 39, 42);
            color: white;
            padding: 0;
            margin: 0;
        }
  
        #clients {
            display: contents;
        }
        .footer {
      position: fixed;
      bottom: 30px;
      width: 100%;
      align-items: center;
  }
  
        .calldiv {
            z-index: 1000;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background-color: rgb(44, 47, 51);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
  
        #calldivheader {
            cursor: move;
            z-index: 10;
            background-color: rgb(73, 77, 82);
            color: #fff;
        }
  
        button {
            background-color: rgb(88 101 242);
            color: white;
            font-family: 'JetBrains Mono';
            font-size: larger;
        }
  
        input {
            font-size: larger;
        }
  
        p {
            font-size: larger;
        }
      </style>
    <title>Home</title>
</head>
<body>
    <center>
        <h1>NazarShuk</h1>
        <h2>Projects of NshIS (Nazar)</h2>
    </center>
    <center>
        <hr>
        <h2>Ncord(s)</h2>
        <button onclick="window.location.href = '/ncord'">Ncord</button>
        <button onclick="window.location.href = '/chat'">Ncord chat</button>
    </center>
    <center>
        <hr>
        <h2>Other projects</h2>
        <button onclick="window.location.href = '/bankR'">Bebra bank (on russian)</button>
        <button onclick="window.location.href = '/airstrike'">Airstrike</button>
    </center>
    <hr>
    <center>
        <h1>announcements</h1>
    </center>
    <center>
        <div>
            <h2>New project</h2>
            <p>Well...</p>
            <button onclick="window.location.href = '/airstrike'">Check it out</button>
        </div>
        <div>
            <h2>Main page of the website is here</h2>
            <p>This is going to be the main page of my website.
                I am going to post updates here and add new projects.
            </p>
        </div>
    </center>
</body>
</html>